REACT_APP_BASEURL=https://api.themoviedb.org/3/
REACT_APP_BASEIMAGEURL=https://image.tmdb.org/t/p/w500
REACT_APP_APIKEY=ea28cdc4fc4af3bec3aed1a6403cc39e
REACT_APP_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJlYTI4Y2RjNGZjNGFmM2JlYzNhZWQxYTY0MDNjYzM5ZSIsInN1YiI6IjY2MzY4N2E1YjI2ODFmMDEyYWYzMjNhYSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.ceYwU76G-uONoMoL6GAksELgrwYT1OEwT0mJ5XqE_Vk
